<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      
      #main {
        padding: 0px 10% 0px 10%;
      }
  
      /* Banner section */

     #banner {
       height: 400px;
       width: 95%;
       box-shadow: 3px 3px 3px 3px rgb(200, 200, 215);
       justify-content: space-between;
       display: flex;
       background-color: rgb(38,50,128);
       border-radius: 5%;
     }
     #banner>div:nth-child(2)>img {
       width: 100%;
       height :90%;
       margin-top: 40px;
     }
     #banner>div:nth-child(1) {
       margin-top: 5%;
       margin-left: 5%;
       color: white;
       width: 45%;
       justify-content: space-between;
     }

     #banner>div:nth-child(1)>h1 {
        font-size:45px ;
        margin-bottom: 20px;
     }
     #banner>div:nth-child(1)>button {
       width: 12%;
       height: 15%;
       border-radius: 8px;
       margin-top: 2%;
       cursor: pointer;
     }

     /* Service section */

     #services {
       padding-top: 2%;
       height: 200px;
       width: 90%;
       display: grid;
       grid-template-columns: 270px 270px 270px 270px 270px 270px;
       gap: 20px;
       justify-content: space-between;
     }
     #services>div:nth-child(1) {
       height: 100%;
       width: 90%;
       box-shadow: 1px 2px 3px 4px black;
       cursor: pointer;
     }
     #services>div:nth-child(2) {
       height: 100%;
       width: 100%;
       box-shadow: 3px 3px 3px 3px black;
       cursor: pointer;
     }
     #services>div:nth-child(3) {
       height: 100%;
       width: 100%;
       box-shadow: 3px 3px 3px 3px black;
       cursor: pointer;
     }
     #services>div:nth-child(4) {
       height: 100%;
       width: 90%;
       box-shadow: 3px 3px 3px 3px black;
       cursor: pointer;
     }
     #services>div:nth-child(5) {
       height: 100%;
       width: 90%;
       box-shadow: 3px 3px 3px 3px black;
       cursor: pointer;
     }
     #services>div:nth-child(6) {
       height: 100%;
       width: 90%;
       box-shadow: 3px 3px 3px 3px black;
       cursor: pointer;
     }

     /* Work section */
     
     #works {
       padding-top: 15%;
     }

     #works>h1 {
       text-align: center;
     }
     #works>p {
       text-align: center;
     }


     #works>div {
       height: 600px;
       width: 45%;
       padding-top: 5%;
       display: grid;
       grid-template-columns:  40px 40px 40px 40px;
       grid-template-rows: 40px 40px;
       gap : 70% 70%;
       justify-content: space-between;
       margin-right: 45%;
     }
     #works>div>div:nth-child(1) {
       height: 10%;
       width: 50%;
       display: grid;
        margin-left: 20px;
       align-items: center;
       font-size: 30px;
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
     }
     #works>div>div:nth-child(2) {
       height: 100%;
       width: 50%;
       display: grid;
       margin-left: 20px;
       align-items: center;
       font-size: 30px;
       box-shadow:rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
     }
     #works>div>div:nth-child(3) {
       height: 100%;
       width: 90%;
       display: grid;
       box-shadow:rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       align-items: center;
       font-size: 30px;
     }
     #works>div>div:nth-child(4) {
       height: 100%;
       width: 90%;
       display: grid;
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       cursor: pointer;
       align-items: center;
       font-size: 30px;
     }
     #works>div>div:nth-child(5) {
       height: 100%;
       width: 90%;
       display: grid;
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       cursor: pointer;
       align-items: center;
       font-size: 30px;
       padding-top: 40px;
     }
     #works>div>div:nth-child(6) {
       height: 100%;
       width: 90%;
       display: grid;
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       cursor: pointer;
       align-items: center;
       font-size: 30px;
       padding-top: 40px;
     }
     #works>div>div:nth-child(7) {
       height: 100%;
       width: 90%;
       display: grid;
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       cursor: pointer;
       align-items: center;
       font-size: 30px;
       padding-top: 40px;
     }
     #works>div>div:nth-child(8) {
       height: 100%;
       width: 90%;
       display: grid;
       box-shadow: gray 0px 7px 29px 0px;
       cursor: pointer;
       align-items: center;
       font-size: 30px;
       padding-top: 40%;
     }
   
    


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div >
          <h1>You Are In Safe Hand</h1>
          <p>Choose the Experts in end to end surgical care</p>
          <button>known more</button>
        </div>
        <div>
          <img src = "https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Doctors">
        </div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <div>
        <img src = "https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
        <h2>Instant video consultation</h2>
        <p>Connect with in 60 secs</p>
        </div>
        <div>
          <img src = "https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h2>Instant video consultation</h2>
          <p>Connect with in 60 secs</p>
          </div>
          <div>
            <img src = "https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
            <h2>Instant video consultation</h2>
            <p>Connect with in 60 secs</p>
            </div>
            <div>
              <img src = "https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
              <h2>Instant video consultation</h2>
              <p>Connect with in 60 secs</p>
              </div>
              <div>
                <img src = "https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
                <h2>Instant video consultation</h2>
                <p>Connect with in 60 secs</p>
                </div>
                <div>
                  <img src = "https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
                  <h2>Instant video consultation</h2>
                  <p>Connect with in 60 secs</p>
                  </div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
         <h1>Book an appointment for an in-clinic consultation</h1> 
         <p>Find experienced doctors across all specialties</p> 
        <div>
          <div>
            <img src = "https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dentle Checkup</p>
          </div>
          <div>
            <img src = "https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dentle Checkup</p>
          </div>
          <div>
            <img src = "https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dentle Checkup</p>
          </div>
          <div>
            <img src = "https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dentle Checkup</p>
          </div>
          <div>
            <img src = "https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dentle Checkup</p>
          </div>
          <div>
            <img src = "https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dentle Checkup</p>
          </div>
          <div>
            <img src = "https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dentle Checkup</p>
          </div>
          <div>
            <img src = "https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dentle Checkup</p>
          </div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
